# Server
server.port=5060
server.servlet.contextPath=/api/v1

# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cards_db
spring.datasource.username=root
spring.datasource.password=vinny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# FLYWAY
spring.flyway.user=root
spring.flyway.password=vinny
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cards_db
spring.flyway.locations=classpath:db/migration
## Uncommented for scenarios where flywaydb is not supported
# spring.flyway.enabled=false

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

default.value.logging.allowed-methods=POST,PATCH
default.value.logging.request=true
default.value.logging.response=true

# DEFAULT
## Role
default.value.role.admin-id=2
default.value.role.member-id=1

## Security
default.value.security.secret-key=mI7gbFbdJRux6AzPY82Y8VjUbxQHYkkD
default.value.security.token-valid-duration=24

## Status
default.value.status.todo=1